{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "including-transcript.gl.joinmc.link",
          "assigned_srv": "including-transcript.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "26cf672c-e4ad-4a82-9848-5218c2af5d39",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59944,
          "port_start": 59943,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-06T06:48:51.871974Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7bfdac08-44a8-45d4-b1a7-4200503737f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e77e001d-ab0b-4a7f-8cc0-72d0f6b198c2",
          "agent_name": "from-key-c071",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
